# Little League Darker
# Generated from design tokens by the Little League build pipeline.

background = #171719
foreground = #eeeeee
cursor-color = #5c5c62
cursor-text = #5c5c62
selection-background = #57575b
selection-foreground = #eeeeee

palette = 0=#010101
palette = 1=#c97565
palette = 2=#9ecc8f
palette = 3=#e1a737
palette = 4=#6b94f8
palette = 5=#bb63f5
palette = 6=#449de9
palette = 7=#cecece
palette = 8=#616164
palette = 9=#e94343
palette = 10=#6db46f
palette = 11=#ffc456
palette = 12=#517bea
palette = 13=#a447e2
palette = 14=#57aaf1
palette = 15=#dddddd
