<?xml version="1.0" encoding="UTF-8"?>
<!--

    Name:       Little League Dark
    Author:     Matt Ström (http://github.com/ilikescience)

    Little League Dark theme by Matt Ström (https://github.com/ilikescience)
    Built with a modified version of Base16 Builder by Chris Kempson (https://github.com/chriskempson)

-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Ansi 7 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9294117647058824</real>
            <key>Green Component</key>
            <real>0.9294117647058824</real>
            <key>Red Component</key>
            <real>0.9294117647058824</real>
        </dict>

        <key>Ansi 0 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.1803921568627451</real>
            <key>Green Component</key>
            <real>0.15294117647058825</real>
            <key>Red Component</key>
            <real>0.15294117647058825</real>
        </dict>

        <key>Ansi 4 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.996078431372549</real>
            <key>Green Component</key>
            <real>0.7058823529411765</real>
            <key>Red Component</key>
            <real>0.5372549019607843</real>
        </dict>

        <key>Ansi 6 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9647058823529412</real>
            <key>Green Component</key>
            <real>0.7098039215686275</real>
            <key>Red Component</key>
            <real>0.39215686274509803</real>
        </dict>

        <key>Ansi 2 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.5529411764705883</real>
            <key>Green Component</key>
            <real>0.9098039215686274</real>
            <key>Red Component</key>
            <real>0.7647058823529411</real>
        </dict>

        <key>Ansi 5 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.996078431372549</real>
            <key>Green Component</key>
            <real>0.5372549019607843</real>
            <key>Red Component</key>
            <real>0.8117647058823529</real>
        </dict>

        <key>Ansi 1 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.4235294117647059</real>
            <key>Green Component</key>
            <real>0.5490196078431373</real>
            <key>Red Component</key>
            <real>0.9686274509803922</real>
        </dict>

        <key>Ansi 3 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.4196078431372549</real>
            <key>Green Component</key>
            <real>0.796078431372549</real>
            <key>Red Component</key>
            <real>1</real>
        </dict>

        <key>Ansi 15 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>1</real>
            <key>Green Component</key>
            <real>1</real>
            <key>Red Component</key>
            <real>1</real>
        </dict>

        <key>Ansi 8 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.1607843137254902</real>
            <key>Green Component</key>
            <real>0.13725490196078433</real>
            <key>Red Component</key>
            <real>0.13725490196078433</real>
        </dict>

        <key>Ansi 12 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9647058823529412</real>
            <key>Green Component</key>
            <real>0.5803921568627451</real>
            <key>Red Component</key>
            <real>0.39215686274509803</real>
        </dict>

        <key>Ansi 14 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.984313725490196</real>
            <key>Green Component</key>
            <real>0.792156862745098</real>
            <key>Red Component</key>
            <real>0.47058823529411764</real>
        </dict>

        <key>Ansi 10 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.5529411764705883</real>
            <key>Green Component</key>
            <real>0.7843137254901961</real>
            <key>Red Component</key>
            <real>0.6</real>
        </dict>

        <key>Ansi 13 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9647058823529412</real>
            <key>Green Component</key>
            <real>0.39215686274509803</real>
            <key>Red Component</key>
            <real>0.7333333333333333</real>
        </dict>

        <key>Ansi 9 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.41568627450980394</real>
            <key>Green Component</key>
            <real>0.4235294117647059</real>
            <key>Red Component</key>
            <real>0.9372549019607843</real>
        </dict>

        <key>Ansi 11 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.6078431372549019</real>
            <key>Green Component</key>
            <real>0.8980392156862745</real>
            <key>Red Component</key>
            <real>0.9764705882352941</real>
        </dict>

        <key>Bold Color</key>
        <dict>
            <key>Blue Component</key>
            <real>1</real>
            <key>Green Component</key>
            <real>1</real>
            <key>Red Component</key>
            <real>1</real>
        </dict>

        <key>Background Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.1803921568627451</real>
            <key>Green Component</key>
            <real>0.15294117647058825</real>
            <key>Red Component</key>
            <real>0.15294117647058825</real>
        </dict>

        <key>Foreground Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9294117647058824</real>
            <key>Green Component</key>
            <real>0.9294117647058824</real>
            <key>Red Component</key>
            <real>0.9294117647058824</real>
        </dict>

        <key>Selection Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.32941176470588235</real>
            <key>Green Component</key>
            <real>0.3137254901960784</real>
            <key>Red Component</key>
            <real>0.3137254901960784</real>
        </dict>

        <key>Cursor Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.3843137254901961</real>
            <key>Green Component</key>
            <real>0.3607843137254902</real>
            <key>Red Component</key>
            <real>0.3607843137254902</real>
        </dict>

        <key>Selected Text Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9294117647058824</real>
            <key>Green Component</key>
            <real>0.9294117647058824</real>
            <key>Red Component</key>
            <real>0.9294117647058824</real>
        </dict>

        <key>Cursor Text Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.1803921568627451</real>
            <key>Green Component</key>
            <real>0.15294117647058825</real>
            <key>Red Component</key>
            <real>0.15294117647058825</real>
        </dict>
    </dict>
</plist>