<?xml version="1.0" encoding="UTF-8"?>
<!--

    Name:       Little League Darker
    Author:     Matt Strom (https://github.com/ilikescience)

    Generated from design tokens by the Little League build pipeline.

-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.00392156862745098</real>
			<key>Green Component</key>
			<real>0.00392156862745098</real>
			<key>Red Component</key>
			<real>0.00392156862745098</real>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.396078431372549</real>
			<key>Green Component</key>
			<real>0.4588235294117647</real>
			<key>Red Component</key>
			<real>0.788235294117647</real>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Green Component</key>
			<real>0.8</real>
			<key>Red Component</key>
			<real>0.6196078431372549</real>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.21568627450980393</real>
			<key>Green Component</key>
			<real>0.6549019607843137</real>
			<key>Red Component</key>
			<real>0.8823529411764706</real>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.9725490196078431</real>
			<key>Green Component</key>
			<real>0.5803921568627451</real>
			<key>Red Component</key>
			<real>0.4196078431372549</real>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.9607843137254902</real>
			<key>Green Component</key>
			<real>0.38823529411764707</real>
			<key>Red Component</key>
			<real>0.7333333333333333</real>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.9137254901960784</real>
			<key>Green Component</key>
			<real>0.615686274509804</real>
			<key>Red Component</key>
			<real>0.26666666666666666</real>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.807843137254902</real>
			<key>Green Component</key>
			<real>0.807843137254902</real>
			<key>Red Component</key>
			<real>0.807843137254902</real>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.39215686274509803</real>
			<key>Green Component</key>
			<real>0.3803921568627451</real>
			<key>Red Component</key>
			<real>0.3803921568627451</real>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.2627450980392157</real>
			<key>Green Component</key>
			<real>0.2627450980392157</real>
			<key>Red Component</key>
			<real>0.9137254901960784</real>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.43529411764705883</real>
			<key>Green Component</key>
			<real>0.7058823529411765</real>
			<key>Red Component</key>
			<real>0.42745098039215684</real>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.33725490196078434</real>
			<key>Green Component</key>
			<real>0.7686274509803922</real>
			<key>Red Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.9176470588235294</real>
			<key>Green Component</key>
			<real>0.4823529411764706</real>
			<key>Red Component</key>
			<real>0.3176470588235294</real>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.8862745098039215</real>
			<key>Green Component</key>
			<real>0.2784313725490196</real>
			<key>Red Component</key>
			<real>0.6431372549019608</real>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.9450980392156862</real>
			<key>Green Component</key>
			<real>0.6666666666666666</real>
			<key>Red Component</key>
			<real>0.3411764705882353</real>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.8666666666666667</real>
			<key>Green Component</key>
			<real>0.8666666666666667</real>
			<key>Red Component</key>
			<real>0.8666666666666667</real>
		</dict>
		<key>Background Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.09803921568627451</real>
			<key>Green Component</key>
			<real>0.09019607843137255</real>
			<key>Red Component</key>
			<real>0.09019607843137255</real>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.9333333333333333</real>
			<key>Green Component</key>
			<real>0.9333333333333333</real>
			<key>Red Component</key>
			<real>0.9333333333333333</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.9333333333333333</real>
			<key>Green Component</key>
			<real>0.9333333333333333</real>
			<key>Red Component</key>
			<real>0.9333333333333333</real>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>0.8</real>
			<key>Blue Component</key>
			<real>0.3568627450980392</real>
			<key>Green Component</key>
			<real>0.3411764705882353</real>
			<key>Red Component</key>
			<real>0.3411764705882353</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.09803921568627451</real>
			<key>Green Component</key>
			<real>0.09019607843137255</real>
			<key>Red Component</key>
			<real>0.09019607843137255</real>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.3843137254901961</real>
			<key>Green Component</key>
			<real>0.3607843137254902</real>
			<key>Red Component</key>
			<real>0.3607843137254902</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.3843137254901961</real>
			<key>Green Component</key>
			<real>0.3607843137254902</real>
			<key>Red Component</key>
			<real>0.3607843137254902</real>
		</dict>
	</dict>
</plist>
