<?xml version="1.0" encoding="UTF-8"?>
<!--

    Name:       Little League Light
    Author:     Matt Strom (https://github.com/ilikescience)

    Generated from design tokens by the Little League build pipeline.

-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.9333333333333333</real>
			<key>Green Component</key>
			<real>0.9333333333333333</real>
			<key>Red Component</key>
			<real>0.9333333333333333</real>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.396078431372549</real>
			<key>Green Component</key>
			<real>0.4588235294117647</real>
			<key>Red Component</key>
			<real>0.788235294117647</real>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.2980392156862745</real>
			<key>Green Component</key>
			<real>0.5098039215686274</real>
			<key>Red Component</key>
			<real>0.2980392156862745</real>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.2784313725490196</real>
			<key>Green Component</key>
			<real>0.5294117647058824</real>
			<key>Red Component</key>
			<real>0.6588235294117647</real>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.8823529411764706</real>
			<key>Green Component</key>
			<real>0.43137254901960786</real>
			<key>Red Component</key>
			<real>0.27450980392156865</real>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.8862745098039215</real>
			<key>Green Component</key>
			<real>0.2784313725490196</real>
			<key>Red Component</key>
			<real>0.6431372549019608</real>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.7803921568627451</real>
			<key>Green Component</key>
			<real>0.4666666666666667</real>
			<key>Red Component</key>
			<real>0.19215686274509805</real>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.24705882352941178</real>
			<key>Green Component</key>
			<real>0.22745098039215686</real>
			<key>Red Component</key>
			<real>0.22745098039215686</real>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.3568627450980392</real>
			<key>Green Component</key>
			<real>0.3411764705882353</real>
			<key>Red Component</key>
			<real>0.3411764705882353</real>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.43529411764705883</real>
			<key>Green Component</key>
			<real>0.4392156862745098</real>
			<key>Red Component</key>
			<real>0.9411764705882353</real>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.5411764705882353</real>
			<key>Green Component</key>
			<real>0.8588235294117647</real>
			<key>Red Component</key>
			<real>0.6862745098039216</real>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.24705882352941178</real>
			<key>Green Component</key>
			<real>0.611764705882353</real>
			<key>Red Component</key>
			<real>0.803921568627451</real>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.9725490196078431</real>
			<key>Green Component</key>
			<real>0.5803921568627451</real>
			<key>Red Component</key>
			<real>0.4196078431372549</real>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.9607843137254902</real>
			<key>Green Component</key>
			<real>0.38823529411764707</real>
			<key>Red Component</key>
			<real>0.7333333333333333</real>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.8705882352941177</real>
			<key>Green Component</key>
			<real>0.5647058823529412</real>
			<key>Red Component</key>
			<real>0.2235294117647059</real>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.3568627450980392</real>
			<key>Green Component</key>
			<real>0.3411764705882353</real>
			<key>Red Component</key>
			<real>0.3411764705882353</real>
		</dict>
		<key>Background Color</key>
		<dict>
			<key>Blue Component</key>
			<real>1</real>
			<key>Green Component</key>
			<real>1</real>
			<key>Red Component</key>
			<real>1</real>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.3568627450980392</real>
			<key>Green Component</key>
			<real>0.3411764705882353</real>
			<key>Red Component</key>
			<real>0.3411764705882353</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.3568627450980392</real>
			<key>Green Component</key>
			<real>0.3411764705882353</real>
			<key>Red Component</key>
			<real>0.3411764705882353</real>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>0.6</real>
			<key>Blue Component</key>
			<real>0.9333333333333333</real>
			<key>Green Component</key>
			<real>0.9333333333333333</real>
			<key>Red Component</key>
			<real>0.9333333333333333</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Blue Component</key>
			<real>1</real>
			<key>Green Component</key>
			<real>1</real>
			<key>Red Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.8</real>
			<key>Green Component</key>
			<real>0.796078431372549</real>
			<key>Red Component</key>
			<real>0.796078431372549</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.8</real>
			<key>Green Component</key>
			<real>0.796078431372549</real>
			<key>Red Component</key>
			<real>0.796078431372549</real>
		</dict>
	</dict>
</plist>
